<snippet>
	<content><![CDATA[
$TM_CONTEXT.strokeRect(${1:X}, ${2:Y}, ${3:WIDTH}, ${4:HEIGHT});
]]></content>
<description>strokeRect()</description>
<tabTrigger>stre</tabTrigger>
<scope>source.js</scope>
</snippet>
