<snippet>
	<content><![CDATA[
canvas{
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
]]></content>

<description>Center Align all Cavnas Tags</description>
<tabTrigger>centcan</tabTrigger>
<!-- <scope>source.html</scope> -->
</snippet>
