<snippet>
	<content><![CDATA[
ctx.shadowOffsetY = "${1:Number of PIXALs}";
]]></content>
<description>shadowOffsetY {Prop}</description>
<tabTrigger>soy</tabTrigger>
<scope>source.js</scope>
</snippet>
