<snippet>
	<content><![CDATA[
$TM_CONTEXT.transform(${1:Point A}, ${2:Point B}, ${3:Point C}, ${4:Point D}, ${5:Point E}, ${6:Point F});
]]></content>
<description>transform(a,b,c,d,e,f)</description>
<tabTrigger>trsf</tabTrigger>
<scope>source.js</scope>
</snippet>
