<snippet>
	<content><![CDATA[
$TM_CONTEXT.putImageData(${1:IMAGE DATA}, ${2:X}, ${3:Y});
]]></content>
<description>putImageData(x.y,wid,hei)</description>
<tabTrigger>pid</tabTrigger>
<scope>source.js</scope>
</snippet>
