<snippet>
	<content><![CDATA[
$TM_CONTEXT.font = "${1:Any CSS FONT property is acceptable}";
]]></content>
<description>font {Prop}</description>
<tabTrigger>fo</tabTrigger>
<scope>source.js</scope>
</snippet>
